# COVID_19_Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kamalakar/covidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kamalakar/covidtracker/: AffectedCountries.java  CountryModel.java  DetailActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/kamalakar/covidtracker/Activities/: DetailActivity.java  DonorSearchActivity.java  EditActivity.java  GlobalStatsActivity.java  LoginActivity.java  NavigationDrawerActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/kamalakar/covidtracker/Adapters/: InventoryAdapter.java  MyAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kamalakar/covidtracker/Fragments/: HomeFragment.java  SearchFragment.java  SettingsFragment.java  StockFragment.java
app/src/main/java/com/example/kamalakar/covidtracker/Models/: AffectedCountries.java  CountryModel.java  Inventory.java  UserProfile.java
app/src/main/res/drawable/: address.xml  edittext_shadow.xml  phone.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail.xml  activity_donor_search.xml  activity_edit.xml  activity_global_stats.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_home.xml  fragment_search.xml  fragment_stock.xml  inventory_adapter.xml  list_adapter.xml  nav_header_navigation_drawer.xml  search_list.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kamalakar/covidtracker/: ExampleUnitTest.java
