<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        tools:context=".Activities.GlobalStatsActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/cardGraph"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <org.eazegraph.lib.charts.PieChart

                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="235dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    app:egValueTextSize="0sp"
                    app:egLegendTextSize="0sp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        >
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:paddingLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/deaths"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deaths"
                            android:paddingLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recovered"
                            android:paddingLeft="10dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Active"
                            android:paddingLeft="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardGraph"
            android:layout_above="@+id/btn_track"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.leo.simplearcloader.SimpleArcLoader
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    app:arc_style="simple_arc"
                    android:id="@+id/loader"
                    />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scroll_view"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="global stats"
                            android:textAllCaps="true"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Cases"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/cases"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Recovered"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/recovered"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Critical"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/critical"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Active"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/active"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="Deaths"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/deaths"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Today Cases"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/today_cases"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Today Deaths"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/today_deaths"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Affected Countries"
                                android:textSize="18sp"
                                android:textStyle="italic"
                                android:fontFamily="sans-serif"
                                />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="0"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:fontFamily="sans-serif"
                                android:textAlignment="textEnd"
                                android:id="@+id/affected_countries"
                                />



                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_white"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            />



                    </LinearLayout>


                </ScrollView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_track"
            android:layout_alignParentBottom="true"
            android:text="Track Countries"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
