<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_white"
    tools:context=".Models.AffectedCountries">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edit_text"
        android:layout_margin="10dp"
        android:hint="Search"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/edittext_shadow"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:singleLine="true"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edit_text"
        android:id="@+id/listView"
        android:layout_margin="10dp"
        />
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/loader1"
        app:arc_style="simple_arc"
        />




</RelativeLayout>